# Oval

./: .firebaserc  .gitignore  README.md  admin-moderation.html  comments.html  create-post.html  creator-dashboard.html  delete-account.html  details.html  edit-post.html  feed.html  firestore.rules  inbox.html  index.html  manifest.webmanifest  notifications.html  offline.html  onboarding.html  package-lock.json  package.json  privacy.html  profile.html  saved-posts.html  search.html  service-worker.js  settings-notifications.html  settings.html  sign-in-email.html  sign-in-google.html  storage.rules  terms.html  vercel.json
android/: README.md  build.gradle  keystore.properties.example  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sentirax/oval/: MainActivity.kt  OvalMessagingService.kt
android/app/src/main/res/drawable/: bg_popup_close.xml  ic_close.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api/: archive-expired-opportunities.js  dispatch-notification.js  process-account-deletion.js  process-reminders.js  push-config.js  review-opportunity.js
api/_lib/: push.js
scripts/: app.js  firebase.js  sample-data.js
styles/: material-symbols.css  theme.css
