plugins {
  id "com.android.application"
  id "com.google.gms.google-services"
  id "org.jetbrains.kotlin.android"
}

android {
  namespace "com.sentirax.oval"
  compileSdk 35

  defaultConfig {
    applicationId "com.sentirax.oval"
    minSdk 26
    targetSdk 35
    versionCode 1
    versionName "1.0.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
    }
    debug {
      versionNameSuffix "-debug"
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }

  buildFeatures {
    buildConfig true
  }
}

dependencies {
  implementation platform("com.google.firebase:firebase-bom:33.13.0")
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.appcompat:appcompat:1.7.0"
  implementation "com.google.android.material:material:1.12.0"
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
  implementation "androidx.browser:browser:1.8.0"
  implementation "com.google.firebase:firebase-messaging-ktx"
  implementation "com.google.android.gms:play-services-auth:21.2.0"
}
